<!DOCTYPE html>
<html>
<head>
  <link rel= "stylesheet"href="style.css" />
</head>
<body>
  <body style="background-image: url(hero.png)">
  
<h1 class= "title"> Olá mundo!</h1>
  
  <p> Meu nome é <b><font color="#000099">Ana Clara </font></b> e esse é o meu primeiro projeto de Desenvolvimento Web Front-End baseado nos aprendizados no curso do <font color="#939"><b> Instituto Nu </b></font> + <font color="green"><b>Descomplica</b></font>.</p>
<div class="right"><img src= "ana.png" alt= "Ana Clara"> </div>
</body>
</html>
